<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="full-page-container">
        <header class="header-container">
            <div class="logo-contacts">
                <a href="#">
                    <div class="logo">
                        <img class="logo-img" src="images/logo/logo 3.png" alt="logo">
                        <img class="logo-bgnd" src="images/logo/logo 2.png" alt="logo">
                        <div class="text">
                            <p class="milan">MILAN</p>
                            <p class="holidays">HOLIDAYS</p>
                        </div>
                    </div>
                </a>
                <div class="contact-info">
                    <a class="contacts" href="#">
                        <address class="email">tours@milanoholidays.com</address>
                        <address>+39 338 709 0880</address>
                    </a>
                </div>
            </div>
        </header>
        <main class="holidays-variants">
            <div class="photo-menu">
                <div class="item item1">
                    <div class="view_details">
                        <div class="price">
                            <p class="from">from</p>                
                            <p class="euro">€50</p>
                        </div>  
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                    <a href="#">
                        <img src="images/menu_img/image-1.jpg" alt="#">
                        <p class="subscribe">Shopping Tours</p>
                    </a>
                </div>
    
                <div class="item item2">
                    <div class="view_details">
                        <div class="price">
                            <p class="from">from</p>                
                            <p class="euro">€50</p>
                        </div>  
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                    <a href="#">
                        <img class="images-size" src="images/menu_img/image-2.jpg" alt="#">
                        <p class="subscribe">Sightseeing Tours</p>
                    </a>
                </div>
    
                <div class="item item3">
                    <div class="view_details">
                        <div class="price">
                            <p class="from">from</p>                
                            <p class="euro">€50</p>
                        </div>  
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                    <a href="#">
                        <img class="images-size" src="images/menu_img/image-3.jpg" alt="#">
                        <p class="subscribe">Food Tours</p>
                    </a>
                </div>
    
                <div class="item item4">
                    <div class="view_details">
                        <div class="price">
                            <p class="from">from</p>                
                            <p class="euro">€50</p>
                        </div>  
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                    <a href="#">
                        <img class="images-size" src="images/menu_img/image-4.jpg" alt="#">
                        <p class="subscribe">Bars & Nightlife</p>
                    </a>
                </div>
    
                <div class="item item5">
                    <div class="view_details">
                        <div class="price">
                            <p class="from">from</p>                
                            <p class="euro">€50</p>
                        </div>  
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                    <a href="#">
                        <img class="images-size" src="images/menu_img/image-5.jpg" alt="#">
                        <p class="subscribe">Art & Architecture</p>
                    </a>
                </div>
    
                <div class="item item6">
                    <div class="view_details">
                        <div class="price">
                            <p class="from">from</p>                
                            <p class="euro">€50</p>
                        </div>  
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                    <a href="#">
                        <img class="images-size" src="images/menu_img/image-6.jpg" alt="#">
                        <p class="subscribe">Walking Tours</p>
                    </a>
                </div>
            </div>
        </main>


        <footer class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    

    </div>
    </body>
    </html>